PORT=4000
MONGO_URI=mongodb+srv://rianbudiyanto44:rianbudi123456@cluster0.hqkjhvm.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f3c2e68a331b5e5a7fce8c4d7a5f1d6b2a2e7f4e7b4a6e3d5f7a8b6c4f8e3d5
